<resources>
    <string name="app_name">xkcd-toons</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="cartoon_strip_for_the_day">Cartoon Strip for the day</string>
    <string name="error_msg">Error: \n</string>
    <string name="desc_label">Desc</string>
    <string name="title_label_str">title</string>
    <string name="fav_image_str">Fav Image</string>
    <string name="label_search">Search</string>
    <string name="label_info">About</string>

</resources>